<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<LangVersion>8.0</LangVersion> 
		<!--<TargetFramework>net45</TargetFramework>-->
		<TargetFramework>net7.0-windows</TargetFramework>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resource\*.*" />
		<Resource Include="Resource\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="zfbSH.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="zfbSH.jpg" />
	</ItemGroup>

</Project>
