<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DNS" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PInvoke.AdvApi32" Version="0.7.124" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Tommy" Version="3.1.2" />
		<ProjectReference Include="..\LuoCoreFastGithub.Configuration\LuoCoreFastGithub.Configuration.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\%40dnscrypt-proxy\*" Link="dnscrypt-proxy\%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\%40dnscrypt-proxy\$(RuntimeIdentifier)\*" Link="dnscrypt-proxy\%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\%40dnscrypt-proxy\$(RuntimeIdentifier)\win-x64\dnscrypt-proxy.exe" Link="dnscrypt-proxy\%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	
</Project>
