<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>LuoCoreFastGithub</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-rc*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0-rc*" />
		<PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
		<ProjectReference Include="..\LuoCoreFastGithub.DomainResolve\LuoCoreFastGithub.DomainResolve.csproj" />
		<ProjectReference Include="..\LuoCoreFastGithub.HttpServer\LuoCoreFastGithub.HttpServer.csproj" />
		<ProjectReference Include="..\LuoCoreFastGithub.PacketIntercept\LuoCoreFastGithub.PacketIntercept.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings/appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
